plugins {
    // id for library
    // id for maven to publish jar to local repository
    id 'java-library'
    id 'maven-publish'
}

java {
// provide sourceCompatibility
    sourceCompatibility = JavaVersion.VERSION_11
}

repositories {
// provide repository, where required dependencies are located
    mavenCentral()
}

publishing {
    publications {
        maven(MavenPublication) {
// provide groupId
// provide artifactId
// provide version
            groupId = 'com.mjcschool'
            artifactId = 'utils'
            version = '3.9.5'
            from components.java
        }
    }
}

//add Apache Apache Commons Lang 3.10 (or higher) dependency

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.10'
}

jar {
    manifest {
        //provide manifest with such attributes as 'Implementation-Title', 'Implementation-Version'
        attributes(
            'Implementation-Title': 'Utilis',
                'Implementation-Version': version
        )
    }
}

test {
    useJUnitPlatform()
}

publishMavenPublicationToMavenLocal {}.mustRunAfter('build')