plugins {
    id 'java'
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.epam.utils'
            artifactId = 'stringutils'
            version = '1.0.0'

            from components.java
        }
    }
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.10'
}

jar {
    manifest {
        attributes(
                'Implementation-Title': 'Utils',
                'Implementation-Version': version
        )
    }
}

test {
    useJUnitPlatform()
}

tasks.named('publishMavenPublicationToMavenLocal').configure {
    mustRunAfter('build')
}