plugins {
    id 'java'
}

version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.10'
}

jar {
    manifest {
        attributes(
                'Implementation-Title': 'Utils',
                'Implementation-Version': version
        )
    }
}


test {
    useJUnitPlatform()
}

compileJava {}.dependsOn(':utils:publishToMavenLocal')